
migrate.sdk.root=../../client/android/sdk/build/dist

#migrate.object=com.enterpriseandroid.migrateclinic.Patient
# Since there are two objects, this property must be specified
# on the command line, using the -D flag, e.g.:
#   ant -f migrate.xml -Dmigrate.object=com.enterpriseandroid.migrateclinic.data.Patient

migrate.class.root=bin/classes

migrate.gen.root=src

migrate.endpoint=http://migrate.eordercenter.com:80/migrate

