# Properties file with JDBC-related settings.

jdbc.driverClassName=com.mysql.jdbc.Driver
db.name=springSyncContact
jdbc.url=jdbc:mysql://localhost:3306/

jdbc.username=root
jdbc.password=mysql

# Property that determines the Hibernate dialect
# (only applied with "applicationContext-hibernate.xml")
hibernate.dialect=org.hibernate.dialect.MySQLDialect
